<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Fonts -->
    {{#fonts}}
    <link rel="stylesheet" href="{{stylesheet}}">
    {{/fonts}}

    <!-- Font Icons -->
    {{#fontIcons}}
    {{{import}}}
    {{/fontIcons}}

    <title>{{project}} Style Guide - {{version}}</title>

    <style>
      {{#headings.default}}
      .headings-defaults {
        {{#family}}
        font-family: {{family}};
        {{/family}}
        {{#color}}
        color: {{color}};
        {{/color}}
        {{#weight}}
        font-weight: {{weight}};
        {{/weight}}
        {{css}}
      }
      {{/headings.default}}

      {{#headings.h1}}
      .headings-h1 {
        {{#family}}
        font-family: {{family}};
        {{/family}}
        {{#size}}
        font-size: {{size}};
        {{/size}}
        {{#color}}
        color: {{color}};
        {{/color}}
        {{#weight}}
        font-weight: {{weight}};
        {{/weight}}
        {{css}}
      }
      {{/headings.h1}}

      {{#headings.h2}}
      .headings-h2 {
        {{#family}}
        font-family: {{family}};
        {{/family}}
        {{#size}}
        font-size: {{size}};
        {{/size}}
        {{#color}}
        color: {{color}};
        {{/color}}
        {{#weight}}
        font-weight: {{weight}};
        {{/weight}}
        {{css}}
      }
      {{/headings.h2}}

      {{#headings.h3}}
      .headings-h3 {
        {{#family}}
        font-family: {{family}};
        {{/family}}
        {{#size}}
        font-size: {{size}};
        {{/size}}
        {{#color}}
        color: {{color}};
        {{/color}}
        {{#weight}}
        font-weight: {{weight}};
        {{/weight}}
        {{css}}
      }
      {{/headings.h3}}

      {{#headings.h4}}
      .headings-h4 {
        {{#family}}
        font-family: {{family}};
        {{/family}}
        {{#size}}
        font-size: {{size}};
        {{/size}}
        {{#color}}
        color: {{color}};
        {{/color}}
        {{#weight}}
        font-weight: {{weight}};
        {{/weight}}
        {{css}}
      }
      {{/headings.h4}}

      {{#headings.h5}}
      .headings-h5 {
        {{#family}}
        font-family: {{family}};
        {{/family}}
        {{#size}}
        font-size: {{size}};
        {{/size}}
        {{#color}}
        color: {{color}};
        {{/color}}
        {{#weight}}
        font-weight: {{weight}};
        {{/weight}}
        {{css}}
      }
      {{/headings.h5}}

      {{#headings.h6}}
      .headings-h6 {
        {{#family}}
        font-family: {{family}};
        {{/family}}
        {{#size}}
        font-size: {{size}};
        {{/size}}
        {{#color}}
        color: {{color}};
        {{/color}}
        {{#weight}}
        font-weight: {{weight}};
        {{/weight}}
        {{css}}
      }
      {{/headings.h6}}
    </style>
  </head>
  <body class="bg-light">

    <div class="container my-5">
      <h1 class="font-weight-light mb-0">{{project}} Style Guide</h1>
      <h5 class="text-muted">
        {{version}}
        {{#author}}
        <small>- {{author}}</small>
        {{/author}}
      </h5>
      {{#description}}
      <p>{{.}}</p>
      {{/description}}

      <hr class="mb-4">

      <!-- Colors -->
      <h4 class="font-weight-bold text-uppercase text-muted">Colors</h4>
      <div class="row px-2">
        {{#colors}}
        <div class="col-6 col-sm-4 col-md-3 col-lg-2 p-1">
          <div class="card" style="background-color: {{color}}">
            <div class="card-body">
              <h6 class="text-light font-weight-bold">{{color}}</h6>
              <h6 class="text-light small mb-3">{{name}}</h6>
              <h6 class="font-weight-bold">{{color}}</h6>
              <h6 class="small mb-0">{{name}}</h6>
            </div>
          </div>
        </div>
        {{/colors}}
        {{^colors}}
        <em class="text-muted pl-2">No colors defined.</em>
        {{/colors}}
      </div>

      <hr class="my-4">

      <!-- Headings -->
      <h4 class="font-weight-bold text-uppercase text-muted">Headings</h4>

      <h1 class="headings-defaults headings-h1">h1. Lorem ipsum dolor sit amet</h1>
      <h2 class="headings-defaults headings-h2">h2. Lorem ipsum dolor sit amet</h2>
      <h3 class="headings-defaults headings-h3">h3. Lorem ipsum dolor sit amet</h3>
      <h4 class="headings-defaults headings-h4">h4. Lorem ipsum dolor sit amet</h4>
      <h5 class="headings-defaults headings-h5">h5. Lorem ipsum dolor sit amet</h5>
      <h6 class="headings-defaults headings-h6">h6. Lorem ipsum dolor sit amet</h6>

      <hr class="my-4">

      <!-- Fonts -->
      <h4 class="font-weight-bold text-uppercase text-muted">Fonts</h4>
      <div class="row">
        {{#fonts}}
        <div class="col-md-6 col-lg-4">
          <div class="card">
            <div class="card-header p-2 font-weight-bold">
              {{family}}
            </div>
            <div class="card-body" style="font-family: '{{family}}'">
              <h1 class="display-1 font-weight-normal">Aa</h1>
              <h4>
                <span class="font-weight-bold">Bold</span>
                &nbsp;
                <span>Normal</span>
                &nbsp;
                <span class="font-weight-light">Light</span>
              </h4>
              <h5>Ut viverra mauris in massa rhoncus mollis.</h5>
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Vivamus interdum malesuada nisl, a pellentesque arcu sodales eget.
                  Fusce aliquet imperdiet augue. Etiam vitae ipsum porttitor,
                  tincidunt risus et, scelerisque nisi.
              </p>
            </div>
            <div class="card-footer">
              <code>
                &lt;link rel="stylesheet" href="{{stylesheet}}"&gt;
              </code>
            </div>
          </div>
        </div>
        {{/fonts}}
        {{^fonts}}
        <em class="text-muted pl-3">No fonts defined.</em>
        {{/fonts}}
      </div>

      <hr class="my-4">

      <!-- Font Icons -->
      <h4 class="font-weight-bold text-uppercase text-muted">Font Icons</h4>
      {{#fontIcons}}
      <div class="card mb-3">
        <div class="card-header p-2 font-weight-bold">
          {{name}}
        </div>
        <div class="card-body">
          <div class="row px-2">
            {{#icons}}
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 my-2">
              <div class="card">
                <div class="card-body text-center">
                  <h1><i class="{{.}}"></i></h6>
                  <span class="small text-monospace text-muted">{{.}}</span>
                </div>
              </div>
            </div>
            {{/icons}}
          </div>
        </div>
        <div class="card-footer">
          <code>
            {{import}}
          </code>
        </div>
      </div>
      {{/fontIcons}}
      {{^fontIcons}}
      <em class="text-muted pl-2">No icons defined.</em>
      {{/fontIcons}}

      <footer class="border-top mt-5 pt-2 text-right">
        <small>Generated with <a href="https://github.com/thoso/styleg" target="_blank">styleG</a></small>
      </footer>

    </div>

    {{#liveReloadPort}}
    <!-- Live Reload Server -->
    <script>
      var ws = new WebSocket("ws://localhost:{{liveReloadPort}}");
      ws.onmessage = function (e) {
        if (e.data === 'update') {
          window.location.reload();
        }
      }
    </script>
    {{/liveReloadPort}}
  </body>
</html>
